
spring.datasource.hikari.maximum-pool-size                          = 5
spring.datasource.url                                               = jdbc:postgresql://localhost:5432/agmpro
spring.datasource.username                                          = postgres
spring.datasource.password                                          = javatest